{
  "name": "venturo",
  "version": "1.0.0",
  "private": true,
  "description": "Global AI Business Builder — ideas, recommendations, and tools to build businesses.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openai": "^5.12.2"
  }
}
